[ndbd default]
NoOfReplicas=2
DataMemory=100M
IndexMemory=10M
StringMemory=5
#transaction Parameters
MaxNoOfConcurrentOperations= 10000
MaxNoOfConcurrentTransactions=4096
MaxNoOfLocalOperations=10000

#Tranaction Temporary Storage
MaxNoOfConcurrentIndexOperations=8192
MaxNoOfFiredTriggers=4000
TransactionBufferMemory=1M

#Scans and Buffering
MaxNoOfConcurrentScans=300
MaxNoOfLocalScans=32
BatchSizePerLocalScan=64
LongMessageBuffer=1M
MaxNoOfAttributes=600000
MaxNoOfTables=400
MaxNoOfUniqueHashIndexes=200
MaxNoOfTriggers=770

TimeBetweenWatchDogCheckInitial=6000
TimeBetweenWatchDogCheck= 6000
DataDir=/var/lib/mysql-cluster
MaxNoOfOrderedIndexes= 512
StartPartialTimeout=100
StartPartitionedTimeout=100
ArbitrationTimeout=5000
TransactionDeadlockDetectionTimeout=5000
HeartbeatIntervalDbDb=5000
StopOnError=0
[tcp default]
SendBufferMemory=2M
[ndb_mgmd]
NodeId=1
hostname=192.168.236.138
datadir=/var/lib/mysql-cluster
[ndb_mgmd]
NodeId=2
hostname=192.168.236.139
datadir=/var/lib/mysql-cluster
[ndbd]
NodeId=3
hostname=192.168.236.138
datadir=/usr/local/mysql/data
[ndbd]
NodeId=4
hostname=192.168.236.139
datadir=/usr/local/mysql/data
[mysqld]
ArbitrationRank=2
hostname=192.168.236.138
[mysqld]
ArbitrationRank=2
hostname=192.168.236.139
[mysqld]
